{
  "short_name": "Gestão Funcionários",
  "name": "Aplicação de Gestão de Funcionários - André Silva Peixoto",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#f0f2f5",
  "description": "Aplicação para cadastrar, atualizar e gerenciar documentos de funcionários, incluindo geração de PDFs e histórico de alterações.",
  "orientation": "portrait",
  "scope": "/",
  "lang": "pt-BR"
}